MYSQL_ROOT_PASSWORD=CHANGE_ME_MYSQL_ROOT_PASSWORD_STRONG
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=CHANGE_ME_DB_PASSWORD_STRONG
JWT_SECRET=CHANGE_ME_JWT_SECRET_MIN_32_CHARS
ADMIN_TOKEN=CHANGE_ME_ADMIN_TOKEN_MIN_32_CHARS
APP_MODE=PUBLIC
CORS_ALLOWED_ORIGINS=http://localhost:80,http://127.0.0.1:80,http://localhost:5500,http://127.0.0.1:5500
GUEST_TTL_MINUTES=20
GUEST_CLEANUP_INTERVAL_MS=60000
TZ=Asia/Shanghai
